{
  "pages":[    
    "pages/index/index",
    "pages/category/category",
    "pages/template/template",
    "pages/about/about",
    "pages/about/log/log",
    "pages/about/introduce/introduce",
    "pages/detail/detail",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#007aff",
    "navigationBarTitleText": "heyui-blog",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home_select.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/category",
        "iconPath": "images/tabbar/cate.png",
        "selectedIconPath": "images/tabbar/cate_select.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/template/template",
        "iconPath": "images/tabbar/temp.png",
        "selectedIconPath": "images/tabbar/temp_select.png",
        "text": "模板"
      },
      {
        "pagePath": "pages/about/about",
        "iconPath": "images/tabbar/my.png",
        "selectedIconPath": "images/tabbar/my_select.png",
        "text": "我的"
      }
    ],
    "backgroundColor": "#fff",
    "selectedColor": "#8dc63f",
    "color": "#593a25",
    "borderStyle": "white",
    "position": "bottom"
  },
  "navigateToMiniProgramAppIdList": [
    "wx39672304efee4abb"
  ],
  "usingComponents": {
    "h-footer": "/component/h-footer/footer"
  },
  "sitemapLocation": "sitemap.json"
}
